DEBUG=True

SECRET_KEY='django-insecure-s)0&2(ec+wpy6l=v2mxo2zv9cj6#d-^xh%z=@nzpfhbq8i343f'
DATABASE_NAME='humans'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
API_KEY='your-api-key-here'

PORTAL_API_LOGIN='https://caraga-portal.dswd.gov.ph/api/rest-auth/login/'
PORTAL_API_EMPLOYEE_DETAILS='https://caraga-portal.dswd.gov.ph/api/employee/list/search/?q='
